{
  "name": "vanillajs-spa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alirezashafii/vanillajs-spa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alirezashafii/vanillajs-spa/issues"
  },
  "homepage": "https://github.com/alirezashafii/vanillajs-spa#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
